apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: argocd-health
  name: development-argocd-health
  namespace: default
spec:
  description: Development Argo CD Health
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/argocd-health
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217123
  url: https://example.co
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: argocd-health
  name: integration-staging-argocd-health
  namespace: default
spec:
  description: Integration Staging Argo CD Health
  gitRepositoryRef:
    name: argocon-demo
  name: environments/integration-staging/argocd-health
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217421
  url: https://example.co
---
#apiVersion: promoter.argoproj.io/v1alpha1
#kind: CommitStatus
#metadata:
#  labels:
#    promoter.argoproj.io/commit-status: automated-testing
#  name: automated-testing-production-use2
#  namespace: default
#spec:
#  description: Production USE2 Automated Testing
#  gitRepositoryRef:
#    name: argocon-demo
#  name: environments/production-use2/automated-testing
#  phase: pending
#  sha: db79f0abd1156364014217f168fe3586bd217546
#  url: https://example.co
