apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: performance-test
  name: integration-staging-performance-test
  namespace: default
spec:
  description: Integration Staging Performance Test
  gitRepositoryRef:
    name: argocon-demo
  name: environments/integration-staging/performance-test
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217741
  url: https://example.com
