apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: yaml-lint
  name: development-lint
  namespace: default
spec:
  description: Development Lint Test
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/lint
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217974
  url: https://example.com
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: yaml-lint
  name: integration-staging-lint
  namespace: default
spec:
  description: Integration Staging Lint Test
  gitRepositoryRef:
    name: argocon-demo
  name: environments/integration-staging/lint
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217472
  url: https://example.com
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: yaml-lint
  name: production-use2-lint
  namespace: default
spec:
  description: Production USE2 Lint Test
  gitRepositoryRef:
    name: argocon-demo
  name: environments/production-use2/lint
  phase: pending
  sha: db79f0abd1156364014217f168fe3586bd217173
  url: https://example.com
